{
  "rewrites": [
    { "source": "/calendar.ics", "destination": "/api/calendar" },
    { "source": "/spanish", "destination": "/api/spanish-tips" },
    { "source": "/recipes", "destination": "/api/recipes" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Frame-Options", "value": "ALLOWALL" }]
    }
  ]
}
